DROP TABLE Profile
GO
CREATE TABLE Profile
(
	IDX BIGINT PRIMARY KEY IDENTITY(1,1),
	TYPE NVARCHAR(100) ,
	TYPEIDX BIGINT,
	PARAM01 NVARCHAR(100) DEFAULT '',
	PARAM02 NVARCHAR(100) DEFAULT '',
	PARAM03 NVARCHAR(100) DEFAULT '',
	PARAM04 NVARCHAR(100) DEFAULT '',
	PARAM05 NVARCHAR(100) DEFAULT '',
	PARAM06 NVARCHAR(100) DEFAULT '',
	PARAM07 NVARCHAR(100) DEFAULT '',
	PARAM08 NVARCHAR(100) DEFAULT '',
	PARAM09 NVARCHAR(100) DEFAULT '',
	PARAM10 NVARCHAR(100) DEFAULT '',
)
GO
CREATE PROC Profile_INSERT
(
	@TYPE NVARCHAR(100),
	@TYPEIDX BIGINT,
	@PARAM01 NVARCHAR(100),
	@PARAM02 NVARCHAR(100),
	@PARAM03 NVARCHAR(100),
	@PARAM04 NVARCHAR(100),
	@PARAM05 NVARCHAR(100),
	@PARAM06 NVARCHAR(100),
	@PARAM07 NVARCHAR(100),
	@PARAM08 NVARCHAR(100),
	@PARAM09 NVARCHAR(100),
	@PARAM10 NVARCHAR(100)
)
AS
BEGIN
	IF (SELECT COUNT(*) FROM Profile WHERE TYPE = @TYPE AND TYPEIDX = @TYPEIDX) = 0 
	BEGIN
		INSERT INTO Profile
		VALUES
		(
			@TYPE,@TYPEIDX,@PARAM01,@PARAM02,@PARAM03,@PARAM04
			,@PARAM05,@PARAM06,@PARAM07,@PARAM08,@PARAM09,@PARAM10
		)
	END
	ELSE
	BEGIN
		UPDATE Profile SET PARAM01 = @PARAM01, PARAM02 = @PARAM02, PARAM03 = @PARAM03
		, PARAM04 = @PARAM04, PARAM05 = @PARAM05, PARAM06 = @PARAM06
		, PARAM07 = @PARAM07, PARAM08 = @PARAM08, PARAM09 = @PARAM09, PARAM10 = @PARAM10
		WHERE TYPE = @TYPE AND TYPEIDX = @TYPEIDX
	END
END
GO
CREATE PROC Profile_SELECT
(
	@TYPE NVARCHAR(100)
)
AS
BEGIN
	SELECT 
		PARAM01,
		PARAM02,
		PARAM03,
		PARAM04,
		PARAM05,
		PARAM06,
		PARAM07,
		PARAM08,
		PARAM09,
		PARAM10
	FROM
		Profile
	WHERE
		TYPE = @TYPE
END
GO
EXEC Profile_INSERT 'SERVERINFO',1,'\\191.1.1.220','\B1_SHR\PathINI','B1','b1','Q:','Q:\','sa','password1!','',''
GO
EXEC Profile_SELECT 'SERVERINFO'

